# NotefireCloud

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notefire_cloud/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/random/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notefire_cloud/: HiltApp.kt  MainActivity.kt
app/src/main/java/com/example/notefire_cloud/common/: Common.kt
app/src/main/java/com/example/notefire_cloud/data/: NoteData.kt  UserData.kt
app/src/main/java/com/example/notefire_cloud/di/: HiltModule.kt
app/src/main/java/com/example/notefire_cloud/domain/: AuthRepo.kt  NoteRepo.kt  UserRepo.kt
app/src/main/java/com/example/notefire_cloud/presentation/: SplashScreen.kt
app/src/main/java/com/example/notefire_cloud/presentation/components/: MyProgressBar.kt  NoteItem.kt  SearchBar.kt
app/src/main/java/com/example/notefire_cloud/presentation/screens/: AddEditNoteScreen.kt  ForgotPasswordScreen.kt  MyNotesScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/notefire_cloud/presentation/screens/auth/components/: AuthErrorMessage.kt  AuthPassTrailingIcon.kt  AuthTextField.kt
app/src/main/java/com/example/notefire_cloud/presentation/screens/viewmodel/: AuthViewModel.kt  NoteViewModel.kt
app/src/main/java/com/example/notefire_cloud/ui/theme/: Color.kt
app/src/main/java/com/example/random/: HiltApp.kt  MainActivity.kt
app/src/main/java/com/example/random/common/: Common.kt
app/src/main/java/com/example/random/data/: NoteData.kt  UserData.kt
app/src/main/java/com/example/random/di/: HiltModule.kt
app/src/main/java/com/example/random/presentation/: AddNoteScreen.kt  AuthViewModel.kt  EditNoteScreen.kt  MainScreen.kt  SharedViewModel.kt  SignInScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/example/random/presentation/components/: MyAlert.kt  MyProgressBar.kt  NoteListItem.kt  SearchBar.kt
app/src/main/java/com/example/random/presentation/screens/: AddNoteScreen.kt  EditNoteScreen.kt  ForgotPasswordScreen.kt  MyNotesScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/random/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background.xml  firelogonew.xml  firenotelogo.xml  ic_launcher_foreground.xml  newlogo.xml
app/src/main/res/mipmap-anydpi-v26/: notefire_round.xml
app/src/main/res/values/: colors.xml  notefire_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/notefire_cloud/: ExampleUnitTest.kt
app/src/test/java/com/example/random/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
